# karate-test-run-issue

./: pom.xml
src/it/java/: ExampleIT.java
src/it/java/common/: common.feature
src/it/java/example/: ExampleRunner.java  example.feature
